# ActividadesAcademiaJAVA

FinalProject/proyectoFinalUserscardsCardsV2/: pom.xml
FinalProject/proyectoFinalUserscardsCardsV2/src/main/resources/: application.properties
Semana 1/Programas/ActividadHerencia/: .project
Semana 1/Programas/ActividadHerencia/src/: module-info.java
Semana 1/Programas/ActividadHerencia/src/Actividad/: CartaNormal.java  CartaRara.java  CartaSuperRara.java  Principal.java  TipoDeCarta.java
Semana 1/Programas/ActividadInyector/: .project
Semana 1/Programas/ActividadInyector/src/: module-info.java
Semana 1/Programas/ActividadInyector/src/Actividad/: CartaNormal.java  CartaRara.java  CartaSuperRara.java  Inyector.java  Principal.java  TipoDeCarta.java  Usuario.java
Semana 1/Programas/ActividadSingleton/: .project
Semana 1/Programas/ActividadSingleton/src/: module-info.java
Semana 1/Programas/ActividadSingleton/src/singleton/: Loggenerador.java  Principal.java
Semana 2/Programas/ActividadStream/: .project
Semana 2/Programas/ActividadStream/src/: module-info.java
Semana 2/Programas/ActividadStream/src/Stream/: Casino1.java  Casino2.java  Principal.java  TipoDeParticipante.java
Semana 2/Programas/ActividadStream/src/Stream2/: Laptop.java  Principal.java  Producto.java  Tablet.java  (+1 more)
Semana 3/Programas/ActividadBuilder/: .project
Semana 3/Programas/ActividadBuilder/src/: module-info.java
Semana 3/Programas/ActividadDecorator/: .project
Semana 3/Programas/ActividadDecorator/src/: module-info.java
Semana 3/Programas/ActividadObserver/: .project
Semana 3/Programas/ActividadObserver/src/: module-info.java
Semana 4/Programas/: Tablas.sql
Semana 4/Programas/UserscardsData/: pom.xml
Semana 4/Programas/act-springbatch/: .project
Semana 4/Programas/activitymockito/: .project  pom.xml
Semana 4/Programas/activitymockito/src/main/java/activitymockito/: AdditionService.java  Calculator.java
Semana 4/Programas/activitymockito/src/test/java/activitymockito/: CalculatorTest.java
(+49 files in other folders)
