spring.application.name=usercards
#
server.port = 5555

# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/users_cards
spring.datasource.username=jdbcdaniel
spring.datasource.password=xideral